@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --item-supervisor: hsl(180, 62%, 55%);
    --item-team-builder: hsl(0, 78%, 62%);
    --item-karma: hsl(34, 97%, 64%);
    --item-calculator: hsl(212, 86%, 64%);

    --title: hsl(234, 12%, 34%);
    --text: hsl(229, 6%, 66%);
    --background: hsl(0, 0%, 98%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;

    font-family: 'Poppins', sans-serif;
    font-size: 1em;

    background-color: var(--background);
}

.container {
    margin: 5.31em 2em;
    text-align: center;
}
.main-title {
    font-size: 1.5rem;
    font-weight: 200;
    line-height: auto;
    letter-spacing: 0.010625rem;
    color: var(--title);
}
.secundary-title {
    font-size: 1.5rem;
    font-weight: 600;
    line-height: auto;
    letter-spacing: 0.010625rem;
    color: var(--title);
}
.description {
    font-size: 0.9375rem;
    font-weight: normal;
    line-height: 1.5625rem;
    letter-spacing: 0.00625rem;
    color: var(--text);
    margin-bottom: 4.75em;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5625em;
    text-align: left;
}
.grid-item {
    display: grid;
    padding: 1.6875em;
    background-color: #FFFFFF;
    border-radius: 8px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1)
}
.grid-item:nth-child(1) {
    border-top: 3.55px solid var(--item-supervisor);
}
.grid-item:nth-child(2) {
    border-top: 3.55px solid var(--item-team-builder);
}
.grid-item:nth-child(3) {
    border-top: 3.55px solid var(--item-karma);
}
.grid-item:nth-child(4) {
    border-top: 3.55px solid var(--item-calculator);
}
.grid-item h1{
    font-size: 1.25rem;
    font-weight: 600;
    line-height: auto;
    letter-spacing: 0px;
    color: var(--title);
}
.grid-item p {
    font-size: 0.8125rem;
    font-weight: 400;
    line-height: 1.4375rem;
    letter-spacing: 0.005625rem;
    color: var(--text);
    
}
.icon-item {
    justify-self: end;
    margin-top: 2.0625em;
}

/* Desktop */
@media (min-width: 1024px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas:
        "start center-top end"
        "start center-bottom end";
    }

    .grid-item.builder {
        grid-area: center-top;
    }
    .grid-item.karma {
        grid-area: center-bottom;
    }
    .grid-item.supervisor {
        grid-area: start;
        align-self: center;
    }
    .grid-item.calculator {
        grid-area: end;
        align-self: center;
    }
}   

